version = 6.6.0.1

pluginName = fastfilter-elasticsearch-plugin
pluginClassname = org.elasticsearch.lsena.fastfilter.FastFilterPlugin
pluginDescription = Filter large lists of integers using RoaringBitmap
